{
  "name": "@menteai/infinite-memory",
  "version": "0.1.3",
  "description": "Vector memory MCP server for Codex session history",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "infinite": "bin/infinite.mjs"
  },
  "scripts": {
    "postinstall": "node ./scripts/postinstall.mjs"
  },
  "files": [
    "bin/",
    "scripts/",
    "src/**/*.py",
    "README.md",
    "LICENSE",
    "pyproject.toml"
  ],
  "engines": {
    "node": ">=18"
  }
}
